[Startup]
AppName=3D Sound Back Beta0.1
ProductGUID=39DB116F-E088-486F-B13C-8925ECE7A6E5
CompanyName=Realtek Semiconductor Corp.
CompanyURL=http://www.realtek.com.tw
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.50.0.43969
EngineBinding=1
[Languages]
Default=0x0009
count=33
key0=0x0002
key1=0x0003
key2=0x0404
key3=0x0005
key4=0x0006
key5=0x0007
key6=0x0008
key7=0x0009
key8=0x000a
key9=0x000b
key10=0x040c
key11=0x000e
key12=0x0010
key13=0x0011
key14=0x0012
key15=0x0013
key16=0x0014
key17=0x0015
key18=0x0416
key19=0x0018
key20=0x0019
key21=0x001a
key22=0x001b
key23=0x001d
key24=0x001e
key25=0x001f
key26=0x0021
key27=0x0024
key28=0x002d
key29=0x0804
key30=0x0816
key31=0x0c0c
key32=0x0c1a
RequireExactLangMatch=0x0404,0x0804
